{
    "name": "comics",
    "version": "1.0.0",
    "description": "",
    "main": "src/index.js",
    "scripts": {
        "start": "node ."
    },
    "author": "",
    "license": "MIT",
    "dependencies": {
        "cheerio": "*",
        "express": "^4.17.1",
        "ref_cell": "^1.0.1",
        "toml": "^3.0.0"
    }
}
